### GET actuator endpoints
GET http://localhost:9999/actuator

# 처리결과
#{
#  "_links": {
#    "self": {
#      "href": "http://localhost:9999/actuator",
#      "templated": false
#    },
#    "beans": {
#      "href": "http://localhost:9999/actuator/beans",
#      "templated": false
#    },
#    "caches-cache": {
#      "href": "http://localhost:9999/actuator/caches/{cache}",
#      "templated": true
#    },
#    "caches": {
#      "href": "http://localhost:9999/actuator/caches",
#      "templated": false
#    },
#    "health": {
#      "href": "http://localhost:9999/actuator/health",
#      "templated": false
#    },
#    "health-path": {
#      "href": "http://localhost:9999/actuator/health/{*path}",
#      "templated": true
#    },
#    "info": {
#      "href": "http://localhost:9999/actuator/info",
#      "templated": false
#    },
#    "conditions": {
#      "href": "http://localhost:9999/actuator/conditions",
#      "templated": false
#    },
#    "configprops-prefix": {
#      "href": "http://localhost:9999/actuator/configprops/{prefix}",
#      "templated": true
#    },
#    "configprops": {
#      "href": "http://localhost:9999/actuator/configprops",
#      "templated": false
#    },
#    "env": {
#      "href": "http://localhost:9999/actuator/env",
#      "templated": false
#    },
#    "env-toMatch": {
#      "href": "http://localhost:9999/actuator/env/{toMatch}",
#      "templated": true
#    },
#    "loggers": {
#      "href": "http://localhost:9999/actuator/loggers",
#      "templated": false
#    },
#    "loggers-name": {
#      "href": "http://localhost:9999/actuator/loggers/{name}",
#      "templated": true
#    },
#    "heapdump": {
#      "href": "http://localhost:9999/actuator/heapdump",
#      "templated": false
#    },
#    "threaddump": {
#      "href": "http://localhost:9999/actuator/threaddump",
#      "templated": false
#    },
#    "metrics": {
#      "href": "http://localhost:9999/actuator/metrics",
#      "templated": false
#    },
#    "metrics-requiredMetricName": {
#      "href": "http://localhost:9999/actuator/metrics/{requiredMetricName}",
#      "templated": true
#    },
#    "scheduledtasks": {
#      "href": "http://localhost:9999/actuator/scheduledtasks",
#      "templated": false
#    },
#    "mappings": {
#      "href": "http://localhost:9999/actuator/mappings",
#      "templated": false
#    }
#  }
#}